events {}

http {
    # Define the group of servers available
    upstream api {
        server api;
            server wik-dps-tp03-api-1:8080 ;
		    server wik-dps-tp03-api-2:8080 ;
		    server wik-dps-tp03-api-3:8080 ;
		    server wik-dps-tp03-api-4:8080 ;
    }
    server {
        # Server group will respond to port 80
        location / {
            proxy_pass http://api;
        }
    }
}